# Backend Environment Variables

# LLM Configuration
OLLAMA_BASE_URL=https://suz-ai01.eisgroup.com/ollama
#LLM_MODEL=gpt-oss:20b
LLM_MODEL=hf.co/unsloth/Qwen3-Coder-30B-A3B-Instruct-1M-GGUF:Q4_K_XL
EMBEDDING_MODEL=mxbai-embed-large:latest
OLLAMA_API_KEY=sk-ef75323e8f3e4c9fb57751114615ac49

# Database Configuration
PG_HOST=192.168.241.3
PG_PORT=5433
PG_USER=admin
PG_PASSWORD=admin
PG_DB=openl_rag
