# Backend Environment Variables

# LLM Configuration
OLLAMA_BASE_URL=https://suz-ai01.eisgroup.com/ollama
#LLM_MODEL=gpt-oss:20b
LLM_MODEL=hf.co/unsloth/Qwen3-Coder-30B-A3B-Instruct-1M-GGUF:Q4_K_XL
EMBEDDING_MODEL=mxbai-embed-large:latest
OLLAMA_API_KEY=sk-ef75323e8f3e4c9fb57751114615ac49

# Database Configuration
PG_HOST=192.168.241.3
PG_PORT=5433
PG_USER=admin
PG_PASSWORD=admin
PG_DB=openl_rag

# Git Configuration
TARGET_DIR_RULES="E:\\GENESIS\\RND\\openl-claim\\DESIGN\\rules\\Openl AI Demo\\rules"
REPO_DIR="E:\\GENESIS\\RND\\openl-claim"
GIT_BRANCH="openl-ai-demo"
GIT_TARGET_BRANCH="development"
GIT_PLATFORM="gitlab"
GIT_API_URL="https://dev2eisgengit02.exigengroup.com/gitlab/api/v4"
GIT_PROJECT_ID=""
